[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = inventory.yml
vault_password_file = $HOME/.ansible/panw_vault_pw.txt
fork = 20
deprecation_warnings = False
display_skipped_hosts = False

[ssh_connection]
pipelining = True